{
  "name": "todo",
  "version": "0.0.1",
  "description": "todo application",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Budaa/todo.git"
  },
  "author": "Pawel Buderaski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Budaa/todo/issues"
  },
  "homepage": "https://github.com/Budaa/todo#readme",
  "dependencies" : {
    "express"    : "4.7.2",
    "mongoose"   : "3.6.2",
    "morgan"     : "1.2.2",
    "body-parser": "1.5.2"
    }
}
